<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        .title{
            overflow: hidden;
        }
        .title li{
            float: left;
            border: 1px solid slateblue;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .main li{
            border: 1px solid slateblue;
            width: 600px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 35px;
            font-weight: bold;
            display: none;
        }
        .selected{
            background: slateblue;
            color: aliceblue;
        }
        .main .display{
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab">
        <ul class="title">
            <li class="selected">用户管理</li>
            <li>配置管理</li>
            <li>角色管理</li>
            <li>定时任务补偿</li>
        </ul>
        <ul class="main">
            <li class="display">用户管理</li>
            <li>配置管理</li>
            <li>角色管理</li>
            <li>定时任务补偿</li>
        </ul>
    </div>
    <ul class="list">
        <li class="btn1">(._.)</li>
        <li class="btn2">(._.)</li>
        <li class="btn3">(._.)</li>
        <li class="btn4">(._.)</li>
    </ul>
    <button class="changeBtn">改变列表颜色</button>
    <script src="../js/1.js"></script>
</body>
</html>