<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        #container {
            width: 590px;
            height: 470px;
            margin: 100px auto;
            position: relative;
        }

        #imgBox{
            /* transition: opacity 1s linear; */
            position: relative;
        }
        #imgBox img {
            /* display: none; */
            transition: opacity 1s linear;
            position: absolute;
            top: 0;
            opacity: 0;
        }

        #imgBox .selected {
            /* display: block; */
            opacity: 1;
        }

        #list {
            overflow: hidden;
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        #list li {
            width: 20px;
            height: 20px;
            float: left;
            background: plum;
            color: khaki;
            font-size: 14px;
            font-weight: bold;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            margin-left: 10px;
        }
        #list .active {
            background: khaki;
            color: plum;
        }
        #prev,#next {
            width: 50px;
            height: 50px;
            background: khaki;
            color: plum;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            display: none;
        }

        #prev {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            left: 0;
        }

        #next {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            right: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="imgBox">
            <img src="../images/1.jpg" alt="" class="selected">
            <img src="../images/2.jpg" alt="" class="">
            <img src="../images/3.jpg" alt="" class="">
            <img src="../images/4.jpg" alt="" class="">
            <img src="../images/5.jpg" alt="" class="">
        </div>
        <ul id="list">
            <li class="active">一</li>
            <li class="">二</li>
            <li class="">三</li>
            <li class="">四</li>
            <li class="">五</li>
        </ul>
        <div id="prev">
            <span>&lt;</span>
        </div>
        <div id="next">
            <span>&gt;</span>
        </div>
    </div>
    <script src="../js/banner.js"></script>
</body>

</html>