<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        #container {
            width: 590px;
            height: 470px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        #imgBox {
            width: 2950px;
            height: 470px;
            position: absolute;
            left: 0;
            transition: left 2s linear;
        }
        #imgBox img {
            float: left;
        }
        .list {
            overflow: hidden;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .list li {
            float: left;
            width: 20px;
            height: 20px;
            background: khaki;
            color: plum;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            margin-left: 10px;
        }
        #prev,#next {
            width: 50px;
            height: 50px;
            background: cornflowerblue;
            color: papayawhip;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            position: absolute;
            top: 50%;
            margin-top: -25px;
        }
        #prev {
            left: 0;
        }
        #next {
            right: 0;
        }
        .list .selected {
            background: crimson;
            color: khaki;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="imgBox">
            <img src="../images/1.jpg" alt="">
            <img src="../images/2.jpg" alt="">
            <img src="../images/3.jpg" alt="">
            <img src="../images/4.jpg" alt="">
            <img src="../images/5.jpg" alt="">
        </div>
        <ul class="list">
            <li class="selected">一</li>
            <li>二</li>
            <li>三</li>
            <li>四</li>
            <li>五</li>
        </ul>
        <div id="prev">
            <span>&lt;</span>
        </div>
        <div id="next">
            <span>&gt;</span>
        </div>
    </div>
    <script src="../js/slip.js"></script>
</body>
</html>