<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            font-size: 16px;
        }
        #box{
            width: 20rem;
            height: 20rem;
            background: lavender;
            font-size: 10px;
        }
        #boxMin{
            width: 10em;
            height: 10em;
            background: violet;

        }
        @media screen and (min-width:375px) and (max-width:450px) {
            #boxMin{
                background: khaki;
            }
        }
        @media screen and (min-width:705px){
            #boxMin{
                background: pink;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="boxMin"></div>
    </div>
</body>
</html>